DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID= 1015222888069-p89q5k4tb5339g7lq9lj95s5genloi9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=